client_config_backend: settings
client_config:
  client_id: 904644596789-5d1ritua4uagpdc6g1rkd7o9a368gt0t.apps.googleusercontent.com
  client_secret: bNJ66chdQ83jO0qlatAIDq1_

save_credentials: True
save_credentials_backend: file
save_credentials_file: credentials.json

get_refresh_token: True

oauth_scope:
  - https://www.googleapis.com/auth/drive
  - https://www.googleapis.com/auth/drive.file
  - https://www.googleapis.com/auth/drive.install
  - https://www.googleapis.com/auth/drive.appfolder
  - https://www.googleapis.com/auth/drive.metadata
  - https://www.googleapis.com/auth/drive.appdata
  - https://www.googleapis.com/auth/drive.apps.readonly
  - https://www.googleapis.com/auth/drive.photos.readonly
  - https://www.googleapis.com/auth/drive.scripts
  - https://www.googleapis.com/auth/drive.metadata.readonly